<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#211134"
    app:cardCornerRadius="16dp"
    app:strokeColor="#A066FF"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imgLedIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_led"
            app:tint="#A066FF" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/swLed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:thumbTint="#A066FF"
            app:trackTint="#2E1A47" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>